<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            text-align: center;
            margin-left: 20px;
            background-color: antiquewhite;
        }
        
        p{
            font-size: 32px;
            margin-top: 20px;
        }

        span {
            font-size: 48px;
            
        }

        hr{
            border: 3px solid burlywood;
        }
        
        #nameInput{
            margin-bottom: 50px;
            appearance: none;
            font-size: 20px;
            border: 3px solid bisque;
            background-color: rgb(29, 88, 88);
            color: bisque;
            border-radius: 20px;
            margin-top: 30px;
        }

        #saveBtn{
            margin-bottom: 50px;
            
            font-size: 40px;
            padding: 5px 30px;
            appearance: none;
            border: none;
            background-color: rgb(29, 88, 88);
            color: bisque;
            border-radius: 20px;
        }

        #removeBtn{
            margin-bottom: 50px;
            
            font-size: 40px;
            padding: 5px 30px;
            appearance: none;
            border: none;
            background-color: rgb(29, 88, 88);
            color: bisque;
            border-radius: 20px;
        }

    </style>
</head>
<body>

    <p>Nome salvato: <hr><span id="savedName"></span></p>
    <hr>
    <input type="text" id="nameInput"><br>
    <button id="saveBtn">Salva</button><br>
    <button id="removeBtn">Rimuovi</button>


    <hr><br>
    <p>Tempo trascorso: <span id="counter"></span> secondi</p>
    <hr>
    

    <script src="index.js"></script>
</body>
</html>